# PWEB2

./: spring-pratica-mvc-1.rar
pratica-spring-boot-data-jpa/pratica-spring-boot-data-jpa/: HELP.md  pom.xml
pratica-spring-boot-data-jpa/pratica-spring-boot-data-jpa/src/main/java/br/edu/ifpb/pweb2/praticaspringbootdatajpa/: PraticaSpringBootDataJpaApplication.java
pratica-spring-boot-data-jpa/pratica-spring-boot-data-jpa/src/main/java/br/edu/ifpb/pweb2/praticaspringbootdatajpa/controller/: TurmaController.java
pratica-spring-boot-data-jpa/pratica-spring-boot-data-jpa/src/main/java/br/edu/ifpb/pweb2/praticaspringbootdatajpa/entity/: Turma.java
pratica-spring-boot-data-jpa/pratica-spring-boot-data-jpa/src/main/java/br/edu/ifpb/pweb2/praticaspringbootdatajpa/repository/: TurmaRepository.java
pratica-spring-boot-data-jpa/pratica-spring-boot-data-jpa/src/main/resources/: application.properties
pratica-spring-boot-data-jpa/pratica-spring-boot-data-jpa/src/test/java/br/edu/ifpb/pweb2/praticaspringbootdatajpa/: PraticaSpringBootDataJpaApplicationTests.java
praticajsf01/: pom.xml
praticajsf01/src/main/java/bean/: LoginBean.java  MensagemBean.java
praticajsf01/src/main/webapp/: index.xhtml  login.xhtml  sucesso.xhtml
praticajsf01/src/main/webapp/WEB-INF/: beans.xml  web.xml
spring-pratica-1/: pom.xml
spring-pratica-1/src/main/java/br/edu/ifpb/pweb2/pratica1/: Treinamento.java  TreinamentoIntf.java  TreinoApp.java  TreinoInicioTemporada.java  TreinoIntf.java  TreinoMeioTemporada.java
spring-pratica-1/src/main/resources/: applicationContext.xml
spring-pratica-2/: pom.xml
spring-pratica-2/src/main/java/br/edu/ifpb/pweb2/pratica1/: Treinamento.java  TreinamentoCrossFit.java  TreinoApp.java  TreinoFimTemporada.java  TreinoInicioTemporada.java  TreinoIntf.java  TreinoMeioTemporada.java  TreinoSpringConfig.java
spring-pratica-mvc-1/: pom.xml
spring-pratica-mvc-1/src/main/java/br/edu/ifpb/pweb2/config/: AppWebConfiguration.java  ServletSpringMVC.java
spring-pratica-mvc-1/src/main/java/br/edu/ifpb/pweb2/controller/: LivroController.java  LoginController.java
spring-pratica-mvc-1/src/main/java/br/edu/ifpb/pweb2/model/: Livro.java
spring-pratica-mvc-1/src/main/java/br/edu/ifpb/pweb2/repo/: LivroRepository.java
spring-pratica-mvc-1/src/main/webapp/WEB-INF/: web.xml
spring-pratica-mvc-1/src/main/webapp/WEB-INF/views/: form-login.jsp
spring-pratica-mvc-orm-2/: pom.xml
spring-pratica-mvc-orm-2/src/main/java/br/edu/ifpb/pweb2/config/: AppWebConfiguration.java  JPAConfiguration.java  ServletSpringMVC.java
spring-pratica-mvc-orm-2/src/main/java/br/edu/ifpb/pweb2/controller/: AlunoController.java  HomeController.java  LivroController.java
spring-pratica-mvc-orm-2/src/main/java/br/edu/ifpb/pweb2/dao/: AlunoDAO.java
spring-pratica-mvc-orm-2/src/main/java/br/edu/ifpb/pweb2/model/: Aluno.java
spring-pratica-mvc-orm-2/src/main/java/br/edu/ifpb/pweb2/repo/: LivroRepository.java
spring-pratica-mvc-orm-2/src/main/webapp/WEB-INF/templates/: form.html  lista.html
spring-pratica-mvc-orm-2/src/main/webapp/WEB-INF/views/: index.jsp  livros-form.jsp
spring-pratica-sessoes/: pom.xml
spring-pratica-sessoes/src/main/java/br/edu/ifpb/pweb2/carrinho/controller/: CarrinhoController.java  CatalogoController.java
spring-pratica-sessoes/src/main/java/br/edu/ifpb/pweb2/carrinho/model/: Carrinho.java  Catalogo.java  Item.java  ItemCarrinho.java
spring-pratica-sessoes/src/main/java/br/edu/ifpb/pweb2/config/: AppWebConfiguration.java  ServletSpringMVC.java
spring-pratica-sessoes/src/main/webapp/WEB-INF/: web.xml
spring-pratica-sessoes/src/main/webapp/WEB-INF/views/: catalogo.html
spring-pratica-simples/src/main/java/br/edu/ifpb/pweb2/boot/springpraticaspringboot/: SpringPraticaSpringbootApplication.java
spring-pratica-simples/src/main/resources/static/: style.css
spring-pratica-simples/src/test/java/br/edu/ifpb/pweb2/boot/springpraticaspringboot/: SpringPraticaSpringbootApplicationTests.java
spring-validacao/: pom.xml
spring-validacao/src/main/java/br/edu/ifpb/pweb2/config/: AppWebConfiguration.java
spring-validacao/src/main/java/br/edu/ifpb/pweb2/controller/: AlunoController.java
spring-validacao/src/main/java/br/edu/ifpb/pweb2/model/: Aluno.java
spring-validacao/src/main/webapp/WEB-INF/view/: cadastro-aluno.jsp  form-cadastro-aluno.jsp
(+1 files in other folders)
